server.port=8080
spring.datasource.url=jdbc:h2:mem:employee
spring.datasource.username=sa
spring.datasource.password=password	 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true


springdoc.swagger-ui.path=/swagger-ui.html

springdoc.packagesToScan=com.employee.controller, com.employee.security
springdoc.pathsToMatch=/api/v1/auth/** , /api/v1/employee/**


